/* https://doc.qt.io/qt-5/stylesheet-examples.html */
QWidget {
    background: #282C34;
    color: #626578;
}

QPushButton {
    width: 30px;
    height: 30px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    background: transparent;
    border: none;
}

QPushButton:hover {
    color: #0181E6;
}

QPushButton#open:hover {}

QPushButton::disabled {
    color: #626578;
}

QLabel {
    text-align: center;
}

QSlider::groove {
}

QSlider::handle {
    background: #F5DD00;
}

QSlider::add-page:horizontal {
    border-top: 9px solid #282C34;
    border-bottom: 9px solid #282C34;
    background: #626578;
}

QSlider::sub-page:horizontal {
    border-top: 9px solid #282C34;
    border-bottom: 9px solid #282C34;
    background: #F5DD00;
}